<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap_local</title>
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
    .pagination{
    margin :-5px 0px -10px 0px;
    } </style>
</head>
<body>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table option</title>
</head>
<body>
<table class="table table-hover table table-bordered">
    <h3 align="center"> Book list </h3>
    <thead>
    <tr>
        <th>Serial</th> <th>ID</th> <th>Book Title</th> <th>Author name</th> <th> Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td> <td>5</td> <td>PHP-BOOK title #1</td> <td>Humayun Ahmed</td>

        <td>&nbsp;&nbsp; <button type="button"  class="btn btn-success glyphicon glyphicon-eye-open" > view</button>&nbsp;&nbsp;
            <button type="button"  class="btn btn-success glyphicon glyphicon-pencil " > Edit</button>&nbsp;&nbsp;
            <button type="button"  class="btn btn-danger glyphicon glyphicon-trash " > Delete</button>&nbsp;&nbsp;
            <button type="button"  class="btn btn-danger glyphicon glyphicon-certificate  " > Trash</button></td>
    </tr>
    <tr>
        <td>2</td> <td>6</td> <td>PHP-BOOK title #2</td> <td>Abir Khan</td>
        <td>&nbsp;&nbsp; <button type="button"  class="btn btn-success glyphicon glyphicon-eye-open" > view</button>&nbsp;&nbsp;
            <button type="button"  class="btn btn-success glyphicon glyphicon-pencil " > Edit</button>&nbsp;&nbsp;
            <button type="button"  class="btn btn-danger glyphicon glyphicon-trash " > Delete</button>&nbsp;&nbsp;
            <button type="button"  class="btn btn-danger glyphicon glyphicon-certificate  " > Trash</button></td>
    </tr>
    <tr>
        <td>3</td> <td>7</td> <td>PHP-BOOK title #3</td> <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp; <button type="button"  class="btn btn-success glyphicon glyphicon-eye-open " > view</button>&nbsp;&nbsp;
            <button type="button"  class="btn btn-success glyphicon glyphicon-pencil " > Edit</button>&nbsp;&nbsp;
            <button type="button"  class="btn btn-danger glyphicon glyphicon-trash " > Delete</button>&nbsp;&nbsp;
            <button type="button"  class="btn btn-danger glyphicon glyphicon-certificate  " > Trash</button></td>
    </tr>
    <tr><td colspan="5"><ul class="pagination pagination-lg">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
    </ul></td></tr>
    <tr><td colspan="5">
        <button type="button" class="btn btn-primary btn btn-sm btn glyphicon glyphicon-pushpin btn  "> Add new book</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-primary btn btn-sm btn glyphicon glyphicon-list-alt"> View Trash items</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-primary btn btn-sm btn glyphicon glyphicon-download-alt"> Download as PDF</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-primary btn btn-sm btn glyphicon glyphicon-th-list "> Download as EXCEL File</button>&nbsp;&nbsp;

    </td></tr>

    </tbody>
</table>



</body>
</html>